<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_artist_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp250"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:id="@+id/artist_view_single"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10">

                    <ImageView
                        android:id="@+id/img_artist_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:padding="@dimen/dp1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/black_shadow"

                        />

                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/lay_album_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_album_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="All Albums" />


                <ImageView
                    android:id="@+id/img_album_more"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/more_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#dfdfdf" />

            <LinearLayout
                android:id="@+id/lay_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@drawable/btn_press"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#303030"
                        android:textSize="@dimen/dp13"
                        android:text="All Songs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="0.1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_more"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"

                        android:src="@drawable/more_icon" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#dfdfdf" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>