<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- song list -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/player_list_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Running song name"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_player_ctime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="left"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_player_ttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:gravity="right"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_player_loop"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player_loop"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@drawable/loop_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_player_prev"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player_prev"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"

                    android:src="@drawable/previous_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_player_play"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player_play"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp40"

                    android:background="@drawable/play_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_player_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player_next"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/next_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_player_shuffle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp50"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player_shuffle"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@drawable/shuffle_icon" />
            </LinearLayout>

        </LinearLayout>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>


</LinearLayout>
