<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/play_pop_two_LinearLayout"
    android:background="@drawable/textview_corner">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/menu_play"
        android:background="#FFFFFF"
        android:gravity="left|center"
        android:padding="10dp"
        android:textColor="#386AB9"
        android:textAllCaps="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/menu_share"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:gravity="left|center"
        android:textColor="#386AB9"
        android:textAllCaps="false" />

</LinearLayout>