<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_artist_cover"
    android:layout_width="@dimen/dp200"
    android:layout_height="@dimen/dp200"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/artist_view_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10">

        <ImageView
            android:id="@+id/img_artist_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/dp1"
            android:src="@drawable/image_default" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_shadow"

            />

    </FrameLayout>
</LinearLayout>
