<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="@dimen/dp101"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_new_albums"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:paddingRight="@dimen/dp5"
        android:scaleType="fitXY"
        android:src="@drawable/main_myplaylist" />

    <LinearLayout
        android:id="@+id/lay_new_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_new_release_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_new_release_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mone Robe"
                android:textColor="#303030"
                android:textSize="@dimen/sp13"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_new_release_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#616161"
                android:textSize="@dimen/sp10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_new_release_options"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp40"
            android:gravity="center"
            android:visibility="gone">


            <ImageView
                android:id="@+id/img_new_release_options"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/option_button" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
