<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_song_album_cover"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/arnob" />


    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp10"
        android:text="Shayan Chowdhury Arnob"
        android:textSize="@dimen/sp18" />


    <ImageView
        android:id="@+id/img_song_detail_view_icon"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/next_512" />


</LinearLayout>
