<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Loke bole bolere.." />

    <ImageView
        android:id="@+id/img_song_download"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@drawable/download_512" />

    <ImageView
        android:id="@+id/img_song_details"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@drawable/next_512" />

</LinearLayout>